<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kf9WwY" name="HyperTremolo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="ChromaticIsobar" pluginVST3Category="Modulation"
              pluginRTASCategory="32" pluginAAXCategory="32">
  <MAINGROUP id="ZafoNp" name="HyperTremolo">
    <GROUP id="{EBBF67A8-FA47-5B0B-BE9E-7AA1024B3821}" name="Source">
      <FILE id="zX6gx0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{A055111E-CEFD-DE47-313C-10A2B011B73A}" name="processor">
        <FILE id="FmxLli" name="Parameters.h" compile="0" resource="0" file="Source/processor/Parameters.h"/>
        <FILE id="rKjG5Y" name="Plugin.cpp" compile="1" resource="0" file="Source/processor/Plugin.cpp"/>
        <FILE id="GNXtMW" name="Plugin.h" compile="0" resource="0" file="Source/processor/Plugin.h"/>
      </GROUP>
      <GROUP id="{BDB92388-2DF1-EC37-2481-088492CBE9C8}" name="editor">
        <FILE id="sMzEIy" name="ToggleWrapper.cpp" compile="1" resource="0"
              file="Source/editor/ToggleWrapper.cpp"/>
        <FILE id="Mg1QsF" name="ToggleWrapper.h" compile="0" resource="0" file="Source/editor/ToggleWrapper.h"/>
        <FILE id="qw7T9g" name="Editor.cpp" compile="1" resource="0" file="Source/editor/Editor.cpp"/>
        <FILE id="EfD6z5" name="Editor.h" compile="0" resource="0" file="Source/editor/Editor.h"/>
        <FILE id="RpvsEP" name="KnobWrapper.cpp" compile="1" resource="0" file="Source/editor/KnobWrapper.cpp"/>
        <FILE id="v7VzTj" name="KnobWrapper.h" compile="0" resource="0" file="Source/editor/KnobWrapper.h"/>
      </GROUP>
      <GROUP id="{2C042B49-358D-627F-6548-18BB2F55EDCA}" name="modules">
        <FILE id="aTK2wp" name="CrossoverWithBuffer.cpp" compile="1" resource="0"
              file="Source/modules/CrossoverWithBuffer.cpp"/>
        <FILE id="U0wiah" name="CrossoverWithBuffer.h" compile="0" resource="0"
              file="Source/modules/CrossoverWithBuffer.h"/>
        <FILE id="bbYh3c" name="HarmonicTremolo.cpp" compile="1" resource="0"
              file="Source/modules/HarmonicTremolo.cpp"/>
        <FILE id="VlMkXJ" name="HarmonicTremolo.h" compile="0" resource="0"
              file="Source/modules/HarmonicTremolo.h"/>
        <FILE id="ygvsYM" name="Tremolo.cpp" compile="1" resource="0" file="Source/modules/Tremolo.cpp"/>
        <FILE id="aFiG7q" name="Tremolo.h" compile="0" resource="0" file="Source/modules/Tremolo.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HyperTremolo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HyperTremolo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Utente/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Utente/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
